<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#19A110">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/head_background"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_image_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/header_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/head_profile"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Nail Zhavier .A"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header_image_card"
        android:textColor="@color/white"/>

</RelativeLayout>